#spring.datasource.url=jdbc:mariadb://mariadb:3316/fit
#spring.datasource.username=root
#spring.datasource.password=abc
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=update